<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fixtures for testing CPQ Configurator</Description>
    <AssemblyTitle>Infor.CPQ.ConfiguratorLoadTestFixtures</AssemblyTitle>
    <Version>0.0.7</Version>
    <Authors>Tim Dunham</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Infor.CPQ.ConfiguratorLoadTestFixtures</AssemblyName>
    <PackageTags>load tests;performance;http;rest;benchmark;test;testing;dotnetcore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/timdunham/ConfiguratorLoadTestFixtures</RepositoryUrl>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infor.CPQ.Security.OAuth.Client" Version="2019.7.25.3" />
    <PackageReference Include="Zoxive.HttpLoadTesting.Client" Version="0.0.29" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
